*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: "open sans";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav{
    background: #0f2453;
    height: 70px;
    width: 100%;
  }
  label i{
      margin-right: 9px;
  }
  label.logo{
    color: rgb(78, 234, 245);
    font-size: 25px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
    width: 300px;
    
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #77b3e0;
    transition: .5s;
  }
  .logo i{
    margin-left: 2%;
  }
  .checkbtn{
    font-size: 30px;
    color: rgb(78, 234, 245);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
    
  
  
  h2{
    height: 0%;
    width: 0%;
    margin: 0;
    padding: 0;
  }
  .container{
    margin: 0;
    width: 100%;
    padding-top: 10px;
    padding: 0;
    position: relative;
    
    
  }
 .item img{
    height: 400px;
    top: 0;
    max-height: 400px;
    width: 100%;
    
  }
   .pa{
    background-color: rgb(250, 250, 253);
    font-size: 16px;
    color: rgb(15, 14, 14);
    
    padding: 5px;
    
  }
  .carousel-caption{
    margin-left: 8% ;
  }
  h3{
   color: rgb(8, 8, 8);
    width: 50%;
    margin-left: 18%;
    background-image: linear-gradient(#e66465, #9198e5);
    
  }
  .text{
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin: 1rem;
}
  #pan{
  font-size: 20px;
  text-align: center;
  width: 95%;
  
}
h2{
  text-align: center;
  align-content: center;
  width: 60%;
  margin: 2%;
  margin-left: 20%;
  color: #68084b;
  border: 5px solid pink ;
}
ul{
  list-style-type: none;
  margin: 0;
}

section ul a{
  color: #431794;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.container1{
  display: flex;
  margin: 2%;
  align-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 5s ease infinite;
	        animation: gradient 5s ease infinite;

}
@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
div .card
{
  margin-left: 4%;
margin: 3%;
border: #ecc3e0 1px solid;
}
.card-body{
  margin: 1%;
  
}
.last{
  height: 80%;
  background-color: #383136;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}



div.gallery {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 2px;
}

div.gallery:hover {
  border: 1px solid #777;

    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.7s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }

  }

div.gallery img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  height: 100%;
}








  


  footer{
    height: 200px;
    background-color: #0f2453;
    margin-top: 10px;
    bottom: 0;
    width: 100%;
  }
  footer div i{
    font-size: 3rem;
    margin: 0.15rem;
    color: coral;
  }
  .content{
    display: flex;
    margin-left: 8%;
    margin-top: 1%;
    color: blanchedalmond;
    width: 100%;
  }
  .content p{
    margin-top: 5px;
    margin: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .content i{
    color: cornsilk;
    font-size: 2rem;
  }
  .contact{
    display: flex;
  }
  .form{
    margin-left: 25%;
    color: cornsilk;
    
  }
  .form i{
    font-size: 1.8rem;
    color: cornsilk;
    margin: 1rem;
  }
  form{
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  input {
    border: none;
    color: crimson;
    border-radius:5px;
    
  }
  
  input[type=submit]{
    margin: 1rem;
    color: black;
    padding: 1rem;
  }
  input[type=submit]:hover {
    background-color: #ee60c3;
    color: black;
  }
  .p-4{
    padding: 0 !important;
  }
  .mb-4{
    margin: 0 !important;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 17px;
      padding-left: 20px;
      
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media screen and (max-width: 800px)  {
    div.gallery {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 18px;
      padding-left: 30px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
 
  

  @media (max-width: 658px){
    .checkbtn{
      display: block;
    }
    
    nav ul{
      position: absolute;
      width: 100%;
      height: 35vh;
      background: #0f2453;
      top: 60px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 9999;
    }
    nav ul li{
      display: block;
      margin: 20px 0;
      line-height: 20px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #aae738;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .text{
      margin: 2rem;
    }
    #pan{
      font-size: 10px;
    }
    h2{
      margin: 0;
      border: 3px solid pink;
      margin-left: 20%;
    }
    section h2{
      line-height: 1.5rem;
      font-size: 11px;
      padding: 0;
      font-weight: bold;
      
    }

    #pan{
      float: left;
      width: 50%;
      text-align: inherit;
      font-size: 15px;
      color: rgb(199, 62, 169);
    }
    .text2{
      width: 50%;
      float: right;
      
    }
    section ul{
      text-align: center;
      margin-top: 2rem;
      
    }
    section ul li{
      color: darkblue;
    }


    div.gallery {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      padding: 1%;
    }
    footer{
      height: 275px;
    }
    .contact{
      display: inline;

      }
      .content{
        display: flex;
        margin: 0;
        font-size: 13px;
        margin-left: 32%;
        text-align: center;
      }
      
  }
  
  
   
       
    
    
  
  